apiVersion: v1
kind: Service
metadata:
  name: zabbix-server-headless
spec:
  clusterIP: None
  selector: { app: zabbix-server }
  ports: [{ name: trapper, port: 10051, targetPort: 10051 }]
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-server
  namespace: zabbix
spec:
  type: LoadBalancer
  selector: { app: zabbix-server }
  ports: [{ name: trapper, port: 10051, targetPort: 10051 }]
