apiVersion: v1
kind: Service
metadata:
  name: zabbix-server-headless
  namespace: zabbix
spec:
  clusterIP: None
  selector: { app: zabbix-server }
  ports: [{ name: trapper, port: 10051, targetPort: 10051 }]
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-server
  namespace: zabbix
spec:
  selector: { app: zabbix-server }
  ports: [{ name: trapper, port: 10051, targetPort: 10051 }]
