admin:
  create: true
  password: Broadcast-Tiara-Wildly-Plasma-Hunk9-Corrosive-Change-Lyricism

ingress:
  enabled: true
  ingressClassName: cilium
  hosts:
    - host: semaphore.greypixel.nl
      paths:
        - path: /
          pathType: Prefix

extraVolumeMounts:
  - name: extra-files
    mountPath: /etc/semaphore/requirements.txt
    subPath: requirements.txt
    readOnly: true