admin:
  create: true
  password: Broadcast-Tiara-Wildly-Plasma-Hunk9-Corrosive-Change-Lyricism

secrets:
  accesskeyEncryptionKey: Pushcart-Example-Covenant5-Same-Prone-Dismay-Zookeeper-Strength

# https://github.com/semaphoreui/charts/blob/main/stable/semaphore/templates/ingress.yaml
ingress:
  enabled: true
  className: cilium
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.cilium.io/force-https: "true"   # or "enabled"
  hosts:
    - host: semaphore.greypixel.nl
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - semaphore.greypixel.nl
      secretName: letsencrypt-semaphore

## Extra files to be mounted in the Semaphore container
## Used for importing extra python packages
extraVolumes:
  - name: extra-files
    configMap:
      name: semaphore-extra-files

extraVolumeMounts:
  - name: extra-files
    mountPath: /etc/semaphore/requirements.txt
    subPath: requirements.txt
    readOnly: true

## Extra environment variables from a secret
extraEnvFrom:
  - secretRef:
      name: semaphore-env