admin:
  create: true
  password: Broadcast-Tiara-Wildly-Plasma-Hunk9-Corrosive-Change-Lyricism

secrets:
  accesskeyEncryptionKey: JJyCs5p+MLbnzVssJ8xj3rOVmuLzoQp3V9x+iV/VVdw=

ingress:
  enabled: true
  ingressClassName: cilium
  hosts:
    - host: semaphore.greypixel.nl
      paths:
        - path: /
          pathType: Prefix

extraVolumes:
  - name: extra-files
    configMap:
      name: semaphore-extra-files

extraVolumeMounts:
  - name: extra-files
    mountPath: /etc/semaphore/requirements.txt
    subPath: requirements.txt
    readOnly: true