---
authentik:
  secret_key: Remission-Bulgur-Dipping-Radio-Footbath-Jaundice7-Vastly-Grout
  error_reporting:
    enabled: true
  log_level: trace
  postgresql:
    password: Legwork-Idealist6-Collector-Patient-Cusp-Appraisal-Overstate-Freewill
  bootstrap_token: oeyW9BceZHYUaSzp8nPQdIJbGSEjjY71r1zz2VuWFK0ZOuJlRniGiOIsHe0p4JOr
  bootstrap_password: Overtone-Elastic-Outplayed-Fantasize-Modular-Punisher-Retrieval6-Smother
  bootstrap_email: michel@greypixel.nl

server:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: cilium
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - auth.greypixel.nl
    tls:
      - hosts:
        - auth.greypixel.nl
        secretName: letsencrypt-authentik
  metrics:
    enabled: true

postgresql:
  enabled: true
  auth:
    password: Legwork-Idealist6-Collector-Patient-Cusp-Appraisal-Overstate-Freewill

redis:
  enabled: true