apiVersion: v1
kind: Secret
metadata:
  name: do-dns-secret
  namespace: cert-manager
type: Opaque
stringData:
  access-token: "dop_v1_3c049f0ac2704598159c317fd65b93c203ae7f05668ca5508b9508b978564c95"