apiVersion: v1
kind: Secret
metadata:
  name: do-dns-secret
  namespace: cert-manager
type: Opaque
stringData:
  access-token: "dop_v1_4bd5ce42db3c16b7374fc82115678ed30170e3cc92bf38139bd3b7db45233403"