apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kc-custom-ingress
  namespace: keycloak
  annotations:
    ingress.cilium.io/loadbalancer-mode: "shared"
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  ingressClassName: cilium
  tls:
    - hosts:
      - auth.greypixel.nl
      secretName: letsencrypt-keycloak
  rules:
    - host: auth.greypixel.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kc-service
                port:
                  number: 80