apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kc-custom-ingress
  namespace: keycloak
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    ingress.cilium.io/tls-passthrough: "enabled"
spec:
  ingressClassName: cilium
  tls:
    - hosts:
      - auth.greypixel.nl
      secretName: letsencrypt-keycloak # keycloak will use this for tls, see kc-minimal.yml
  rules:
    - host: auth.greypixel.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kc-service
                port:
                  number: 8443