apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zabbix-web
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts: [zabbix.yourdomain.tld]
      secretName: zabbix-tls
  rules:
    - host: zabbix.yourdomain.tld
