apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

helmCharts:
  - name: juicefs-csi-driver
    version: 0.9.0
    repo: https://juicedata.github.io/charts/
    releaseName: juicefs-csi
    namespace: kube-system
    valuesFile: values.yml

resources:
  - storageclass.yml
